$randomNumber: random(5);

.container{

  .ministerio{
    position: absolute;
    top: 90px;
    right: 40px;
    font-family: 'Lalezar', cursive;
    font-size: 40px;
    color: white;
  }

  .bg_titulo{
    background: rgb(63,148,255);
    background: linear-gradient(90deg, rgba(63,148,255,1) 0%, rgba(255,0,189,1) 100%);
    text-align: center;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    .borde{
      padding: random($limit: 6em) random($limit: 3em);
      .titulo{
        border: solid 4px rgb(255, 255, 255);
        font-family: 'Lalezar', cursive;
        font-size: 60px;
        color: rgb(255, 255, 255);

        padding: 1em 2em;
      }
    }
  }

  .contador{
    padding: 4em 20em;
    display: flex;
    justify-content: space-around;
    text-align: center;

    .numero{
      font-family: 'Lalezar', cursive;
      font-size: 40px;
    }
  }

  .realizado{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3em;
    .realizado_texto{
      font-family: 'Lalezar', cursive;
      font-size: 50px;
      color: rgb(250, 73, 73);
    }
  }

  .info{
    display: grid;
    grid-template-columns: 1fr 1fr;

    padding: 3em ;

    .info_mod{
      display: flex;
      justify-content: center;
      align-items: center;
      .presencial{
        font-size: 40px;
      }
    }

    .fecha_hora{
      width: 70%;
      display: flex;
      justify-content: space-evenly;

      .icon_date{
        font-size: 50px;
      }
    }

  }

  .lugar{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 4em ;

    .lugar_label{
      justify-self: center;
      text-align: center;
    }
    .lugar_texto{
      font-size: 24px;
    }
  }

  .descripcion{
    display: flex;
    flex-direction: column;
    padding: 4em 12em;

    .descripcion_label{
      padding: 1em;
    }

    .descripcion_texto{
      padding: 1em 6em;
      line-height : 30px;
    }
  }


  .encargados_label{
    padding: 1em 4em;
  }

  .encargados{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2em;



    .card_encar{
      width: 90%;
      height: 100px;
      border: solid 3px rgb(26, 26, 26);

      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
